
.bg-img{
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

/*.floating-btn{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 1;
}*/



/*HOME SECTION*/
.navbar{
  border-bottom: white 2px solid;
  background-color: black !important;
  width: 100%;
}

.navbar .navbar-brand{
  color: #1886C7;
  font-size: 36px;
  transition: color 0.5s ease;
}



.nav-link{
  color: white !important;
  text-transform: uppercase;
  transition: color 0.5s ease;
}

.nav-link:hover{
  color: black !important;
}

.custom-toggler.navbar-toggler {
  border-color: white;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.dropdown-card-img{
  height: 50px;
  width: 50px;
}

.nav-btn{
  width: 150px;
}

.btn-dropdown{
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10;
  cursor:pointer;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.btn-dropdown:hover{
  background-image: linear-gradient(to left, #4facfe 0%, #00f2fe 100%);


}



/*HEADER*/
#headerSection{
  background: url('../images/headerimg.jpg')no-repeat center center fixed;
  background-size:cover;
  height: 100vh;
  width: 100%;
}

#headerSection .overlay{
  background-color: rgba(0,0,0,.4);
}

#headerSection .row{
  height: 100vh;
}

.scroll-down{
  height: 125px;
  width: 100px;
  border: 1px solid blue;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  border-color: #4facfe;
  cursor: pointer;
}

.scroll-down::before,
.scroll-down::after{
  content: '';
  position: absolute;
  top: 40%;
  left: 50%;
  border: 2px solid white;
  height: 20px;
  width: 20px;
  transform:translate(-50%,-100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  border-bottom-color: #00f2fe;
  border-right-color: #00f2fe;
  animation: scroll-down 1s ease-in-out infinite;
}

.scrll-down::after{
  top: 30%;

}

@keyframes scroll-down {
    0%{
      opacity: 0;
    }
    30%{
      opacity: 1;
    }
    60%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      top: 100%;
    }
}


#btn-start{
  background: transparent;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10;
  cursor:pointer;
}

.ab{
      background-color: #0e1525
}



.btn{
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10;
  cursor:pointer;
}



/*CHOOSE LANGUAGE SECTION*/

.txt{
  text-align: center;
  font-size:  36px;
  font-weight: bold;
}


/*FEATURES SECTION*/

#features .fa{
  font-size: 40px;
}

.feature-icon-hover:hover{
  color: #1886C7 !important;
  cursor: pointer;
  transition: color 0.5s ease;
}


.trn-bg{

background-color: rgba(255,255,255);
}

/*SOFTWARE SECTION*/

#software .img-fluid{
  height: 100px;
  width: 100px;
}

#software h2{
  color: #1886C7;
  text-transform: uppercase;
  border-bottom: 3px solid #1886C7;
}

#software .card{
  border: none;
}

#software .card:hover{
  cursor: pointer;
}

.sec_bg{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}


.contact-bg{
  background: url('../images/contactimg.jpg')no-repeat center center fixed;
  background-size:cover;
  height: 100%;
  width: 100%;
}




/*FOOTER*/

.googlemap{
  max-width: 100%;
  max-height: 80%;
}



.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     background: transparent;
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }



/*
    Multicoloured Hover Variations
*/

#social-em{
  color: #0a66c2;
}

 #social-fb .social:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #ffff;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

.list-group-item-dark{
   background-color: transparent !important;
 }

 .list-group-item{
   border: none;
 }

 /* LOGİN */

 .brand-wrapper {
  margin-bottom: 19px; }
  .brand-wrapper .logo {
    height: 37px; }

.login-card {
  border: 0;
  border-radius: 27.5px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden; }
  .login-card-img {
    border-radius: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .login-card .card-body {
    padding: 85px 60px 60px; }
    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px; } }
  .login-card-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 23px; }
  .login-card form {
    max-width: 326px; }
  .login-card .form-control {
    border: 1px solid #d5dae2;
    padding: 15px 25px;
    margin-bottom: 20px;
    min-height: 45px;
    font-size: 13px;
    line-height: 15;
    font-weight: normal; }
    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-moz-placeholder {
      color: #919aa3; }
    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::placeholder {
      color: #919aa3; }
  .login-card .login-btn {
    padding: 13px 20px 12px;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px; }
    .login-card .login-btn:hover {
      border: 1px solid #000;
      background-color: transparent;
      color: #000; }
  .login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px; }
  .login-card-footer-text {
    font-size: 16px;
    color: #0d2366;
    margin-bottom: 60px; }
    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px; } }
  .login-card-footer-nav a {
    font-size: 14px;
    color: #919aa3; }


/* Verification Code */

 .vc-bg{
   background: url('../images/a.jpg')no-repeat center center fixed;
   background-size:cover;
   height: 100vh;
   width: 100%;
 }

 /* PROFİLE */

 .profile-pic{
   height: 250px;
   width: 250px;
 }

 .ver-line{
   width: 1px;
   height: 80%;
 }

.profile-btn{
  min-width: 100px;
}



/* POST PAGE*/



.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}


.card .card-image {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  max-height: 30rem;

}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}

.post-pp{
  height: 40px;
  width: 40px;
}

.post-threedot{
  height:35px;
}

.post-icons{
  max-height: 25px;
  max-width: 25px;
}

#posticon .back-icon{
  max-height: 30px;
  max-width: 40px;
}

/* CREATE PROFİLE */

.create-profile-photo{
  height: 225px;
  width: 225px;
}

.profile-plain{
  max-width: 50vh;
}
